@background: #393939;
@primary-color: #C2C2C2;
@accent: #898989;

@width: 1024px;
@font-size: 1.2em;
@thin: (@font-size/12);


body{
	background-color: @background;
	color: @primary-color;
	width: @width;
	margin-top: (2*@font-size);
	font-size: @font-size;
	margin-left: (2*@font-size);
	display: table;
	margin: auto;
	font-family: "proxima-nova", helvetica, sans-serif;
	line-height: (1.1*@font-size);

}
a{
	color: @primary-color;
}
img{
	border: @accent (@font-size/6) solid;
	border-radius: (@font-size/3);
	box-shadow: 0px 2px 0px 0px @accent;
}
blockquote{
	font-style: italic;
	padding-top: (@font-size)
}
blockquote:before {
	display: inline-block;
	position: relative;
	content: "\201C";
	font-size: (@font-size*2);
	left: 0px;
	top: 0px;
}

.meta{
	float: right;
	width: (@width/2);
}
.text{
	margin-top: (2*@font-size);
}
nav{
	margin-top: @font-size;
}
nav ul{
	display: table;
	margin: auto;
}
nav li{
	display: inline;
	margin-left:@font-size/4;

}
nav li a{
	padding-left: @font-size;
	padding-right: @font-size;
	padding-bottom: @font-size/3;
	padding-top: @font-size/3;
	border: @thin solid @primary-color;
	border-radius: @font-size/3;
	text-decoration: none;
	box-shadow: 0px 2px 0px 0px @accent;
}
nav li a:hover{
	background-color: @primary-color;
	color: @background;

}
nav li .search{
	border: @thin solid @primary-color;
	border-radius: @font-size/3;
	margin-left: 0px;
}
nav li .search:hover{
	background-color: @primary-color;
	color: @background;
}
.important{
	color: @accent;
}
.content{
	width: (@width/3+100px);
}
.details li{
	list-style: none;
	display: inline;
}
li.search{
	float: right;
}
footer{
	clear: both;
	text-align: center;
	font-size: (@font-size/2);
	padding: (@font-size/6);
}
abbr{
	border-bottom: (@font-size/15) dashed;
}